src/main/resources/graphql/Person/objetoClient.graphqls

type Company {
    companyId:String
    RUC:String
    razonSocial:String

    observation:String
    latitude:Int
    length:Int
    typeOfTaxPayer: TypeOfTaxPayer

    email:String
    phone:String
    address:String
}

type Person {
    personId:Int
    observation:String
    latitude:Int
    length:Int
    typeOfTaxPayer: TypeOfTaxPayer
    email:String
    phone:String
    address:String

    identification:String
    firstName: String
    secondName:String
    firstLastName:String
    secondLastName:String
}

input InputPerson {
    personId:Int
    observation:String
    latitude:Int
    length:Int
    typeOfTaxPayer: TypeOfTaxPayer
    email:String
    phone:String
    address:String

    identification:String
    firstName: String
    secondName:String
    firstLastName:String
    secondLastName:String
}

input InputCompany {
    companyId:String
    RUC:String
    razonSocial:String

    observation:String
    latitude:Int
    length:Int
    typeOfTaxPayer: TypeOfTaxPayer

    email:String
    phone:String
    address:String
}


