src/main/resources/graphql/Person/objetoClient.graphqls

interface Company {
    personId:String
    identification:String
    firstName:String
    secondName:String
    firstLastName:String
    secondLastName:String
    email:String
    phone:String
    address:String
}

interface Person {
     personId:Int
     observation:String    
     email:String
     phone:String
     address:String
     latitude:Int
     length:Int
    
     identification:String
     firstName: String
     secondName:String
     firstLastName:String
     secondLastName:String
}

input InputPerson {
    personId:String
    identification:String
    firstName:String
    secondName:String
    firstLastName:String
    secondLastName:String
    email:String
    phone:String
    address:String
}

input InputCompany {
    companyId:String
    RUC:String
    firstName:String
    secondName:String
    firstLastName:String
    secondLastName:String
    email:String
    phone:String
    address:String
}


